{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "cc4e62d1721c863fdc6944d2fd87521d",
      "css": "linkedin",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59404,
      "src": "fontawesome"
    }
  ]
}