{
  "name": "react-lesson1-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development  && set NODE_PORT=3000 && webpack-dev-server --mode development --open",
    "build": "set NODE_PORT=3000 && webpack --mode production",
    "server-dev": "set NODE_ENV=development && set NODE_PORT=3000 && nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "fontawesome-4.7": "^4.7.0",
    "html-webpack-plugin": "^4.4.1",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "mongoose": "^5.12.10",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-router-transition": "^2.1.0",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.79.0",
    "sass-loader": "^7.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
